<Device Model="CP4">
   <Network Type="Cresnet" Id="01"/>
   <Network Type="Ethernet" Id="02">
      <Device Model="AM-3200" DeviceId="24" Name="r21:AM-3200"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="74" Name="r21:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="DM-NVX-35x" DeviceId="B0" Name="r21: DM-NVX-35x NVX-01 TX"/>
      <Device Model="DM-NVX-36x" DeviceId="B1" Name="r21: DM-NVX-36x NVX-02 RX"/>
      <Device Model="DM-NVX-36x" DeviceId="B2" Name="r21: DM-NVX-36x NVX-03 RX"/>
      <Device Model="DM-NVX-352" DeviceId="B3" Name="r21: DM-NVX-352 NVX-04 TX"/>
   </Network>
</Device>
