[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.31
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.65
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Panasonic SQ1_SQE1.umc
DbVr=204.00.001.00
DvcDbVr=200.60.001.00
PgmNm=MDL
DlrNm=JNV
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Panasonic SQ1_SQE1
SmVr=1134
DvVr=1134
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Use TCP/IP Port 4352.\\Projector Settings:\\ - PJLink = On\\ - Authentication||1
Cmn2== Off\\ - Power Mode = Standard
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=28
Z=100
Ht=3
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=929
Ry=233
Xm=-1
Ym=-1
SH=6
Z=100
P=110
Ht=4
Hi=14
]
[
ObjTp=Bw
H=1
Lx=100
Ly=100
Rx=360
Ry=300
Xm=-1
Ym=-1
SH=29
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=34
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=16
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=466
Rx=929
Ry=699
Xm=-1
Ym=-1
SH=17
Z=100
Ht=4
Hi=8
]
[
ObjTp=Bw
H=1
Lx=0
Ly=233
Rx=929
Ry=466
Xm=-1
Ym=-1
SH=20
Z=100
Ht=4
Hi=8
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=21
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=30
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=31
Z=100
Ht=1
Hi=13
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=32
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=33
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Panasonic SQ1_SQE1
Code=1
SmplCName=Panasonic SQ1_SQE1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=31
NumFixedOutputs=23
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Analog
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Analog
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Serial
ParamSigType1=Time
ParamSigType2=Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=Power_On
InputCue4=Power_Off
InputCue5=[~UNUSED~]
InputCue6=Input_HDMI_1
InputCue7=Input_HDMI_2
InputCue8=Input_HDMI_3
InputCue9=Input_HDMI_4
InputCue10=Input_DP
InputCue11=Input_Slot
InputCue12=Input_USB_C
InputCue13=Input_Wireless_Display
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=Video_Mute_On
InputCue17=Video_Mute_Off
InputCue18=Video_Mute_On/Off
InputCue19=[~UNUSED~]
InputCue20=Volume_up
InputCue21=Volume_down
InputCue22=Volume_mute
InputCue23=Volume_level_/#
InputCue24=[~UNUSED~]
InputCue25=Enable_poll_status
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=Connected
InputCue30=[~UNUSED~]
InputCue31=Rx$
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=Power_On_Fb
OutputCue4=Power_Off_Fb
OutputCue5=[~UNUSED~]
OutputCue6=Input_HDMI_1_Fb
OutputCue7=Input_HDMI_2_Fb
OutputCue8=Input_HDMI_3_Fb
OutputCue9=Input_HDMI_4_Fb
OutputCue10=Input_DP_Fb
OutputCue11=Input_Slot_Fb
OutputCue12=Input_USB_C_Fb
OutputCue13=Input_Wireless_Display_Fb
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=Video_Mute_On_Fb
OutputCue17=Video_Mute_Off_Fb
OutputCue18=[~UNUSED~]
OutputCue19=Volume_level_fb/#
OutputCue20=Volume_mute_on
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=Tx$
ParamCue1=Poll_Time
ParamCue2=Max_Volume
FileName=Panasonic SQ1_SQE1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=7
C2=31
C3=30
C4=21
C5=15
C6=9
C7=14
C8=12
C9=22
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=31
n1O=23
mI=31
I1=10
I2=10
I3=6
I4=8
I5=10
I6=29
I7=31
I8=33
I9=35
I10=24
I11=20
I12=180
I13=182
I14=10
I15=10
I16=64
I17=65
I18=69
I19=10
I20=16
I21=17
I22=19
I23=173
I24=10
I25=66
I26=10
I27=10
I28=10
I29=89
I30=10
I31=5
mO=23
tO=23
O1=10
O2=10
O3=7
O4=9
O5=10
O6=37
O7=38
O8=39
O9=40
O10=42
O11=43
O12=44
O13=45
O14=10
O15=10
O16=74
O17=75
O18=10
O19=175
O20=177
O21=10
O22=10
O23=4
mP=2
P1=Poll_Time
P2=Max_Volume
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=21
n1O=2
Cmn1=Commands\\
mI=21
I2=2
I3=6
I4=8
I5=13
I6=29
I7=31
I8=33
I9=35
I10=24
I11=20
I12=180
I13=182
I14=13
I15=60
I17=25
I18=174
I19=176
I20=179
mO=2
tO=2
O1=4
O2=13
mP=21
P1=\x03
P2=\x02PON
P3=\x02POF
P4=//
P5=\x02IMS:HM1
P6=\x02IMS:HM2
P7=\x02IMS:HM3
P8=\x02IMS:HM4
P9=\x02IMS:DP1
P10=\x02IMS:SL1
P11=\x02IMS:UC1
P12=\x02IMS:WD1
P13=//
P14=\x02QPW
P15=
P16=\x02AUU
P17=\x02AUD
P18=\x02AMT
P19=\x02QAV
P20=
P21=//
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=3
Cmn1=\\\\
mI=3
I1=5
mO=3
tO=3
O2=11
O3=12
mP=4
P1=\x03
P2=
P3=\x02QPW:0
P4=\x02QPW:1
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power Fb\\
mC=3
C1=8
C2=10
C3=11
]
[
ObjTp=Sm
H=10
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
mI=2
I1=23
I2=22
mO=2
tO=2
O1=7
O2=9
]
[
ObjTp=Sm
H=11
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I2=11
I3=12
mO=2
tO=2
O1=22
O2=23
mP=1
P1=0.01s
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume Fb\\
mC=6
C1=13
C2=28
C3=32
C4=34
C5=29
C6=33
]
[
ObjTp=Sm
H=13
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=12
CF=2
n1I=103
n1O=2
Cmn1=\\\\
mI=103
I1=5
I3=21
I4=26
I5=27
I6=30
I7=47
I8=48
I9=49
I10=50
I11=51
I12=52
I13=53
I14=54
I15=67
I16=68
I17=79
I18=80
I19=81
I20=82
I21=83
I22=84
I23=85
I24=86
I25=87
I26=88
I27=90
I28=91
I29=92
I30=94
I31=96
I32=101
I33=102
I34=103
I35=104
I36=105
I37=106
I38=107
I39=108
I40=109
I41=110
I42=111
I43=112
I44=113
I45=114
I46=115
I47=116
I48=117
I49=118
I50=119
I51=120
I52=121
I53=122
I54=123
I55=124
I56=125
I57=126
I58=127
I59=128
I60=129
I61=130
I62=131
I63=132
I64=133
I65=134
I66=135
I67=136
I68=137
I69=138
I70=139
I71=140
I72=141
I73=142
I74=143
I75=144
I76=145
I77=146
I78=147
I79=148
I80=149
I81=150
I82=151
I83=152
I84=153
I85=154
I86=155
I87=156
I88=157
I89=158
I90=159
I91=160
I92=161
I93=162
I94=163
I95=164
I96=165
I97=166
I98=167
I99=168
I100=169
I101=170
I102=171
I103=172
mO=2
tO=2
O1=4
O2=13
mP=103
P1=\x03
P2=\x02AVL:000
P3=\x02AVL:001
P4=\x02AVL:002
P5=\x02AVL:003
P6=\x02AVL:004
P7=\x02AVL:005
P8=\x02AVL:006
P9=\x02AVL:007
P10=\x02AVL:008
P11=\x02AVL:009
P12=\x02AVL:010
P13=\x02AVL:011
P14=\x02AVL:012
P15=\x02AVL:013
P16=\x02AVL:014
P17=\x02AVL:015
P18=\x02AVL:016
P19=\x02AVL:017
P20=\x02AVL:018
P21=\x02AVL:019
P22=\x02AVL:020
P23=\x02AVL:021
P24=\x02AVL:022
P25=\x02AVL:023
P26=\x02AVL:024
P27=\x02AVL:025
P28=\x02AVL:026
P29=\x02AVL:027
P30=\x02AVL:028
P31=\x02AVL:029
P32=\x02AVL:030
P33=\x02AVL:031
P34=\x02AVL:032
P35=\x02AVL:033
P36=\x02AVL:034
P37=\x02AVL:035
P38=\x02AVL:036
P39=\x02AVL:037
P40=\x02AVL:038
P41=\x02AVL:039
P42=\x02AVL:040
P43=\x02AVL:041
P44=\x02AVL:042
P45=\x02AVL:043
P46=\x02AVL:044
P47=\x02AVL:045
P48=\x02AVL:046
P49=\x02AVL:047
P50=\x02AVL:048
P51=\x02AVL:049
P52=\x02AVL:050
P53=\x02AVL:051
P54=\x02AVL:052
P55=\x02AVL:053
P56=\x02AVL:054
P57=\x02AVL:055
P58=\x02AVL:056
P59=\x02AVL:057
P60=\x02AVL:058
P61=\x02AVL:059
P62=\x02AVL:060
P63=\x02AVL:061
P64=\x02AVL:062
P65=\x02AVL:063
P66=\x02AVL:064
P67=\x02AVL:065
P68=\x02AVL:066
P69=\x02AVL:067
P70=\x02AVL:068
P71=\x02AVL:069
P72=\x02AVL:070
P73=\x02AVL:071
P74=\x02AVL:072
P75=\x02AVL:073
P76=\x02AVL:074
P77=\x02AVL:075
P78=\x02AVL:076
P79=\x02AVL:077
P80=\x02AVL:078
P81=\x02AVL:079
P82=\x02AVL:080
P83=\x02AVL:081
P84=\x02AVL:082
P85=\x02AVL:083
P86=\x02AVL:084
P87=\x02AVL:085
P88=\x02AVL:086
P89=\x02AVL:087
P90=\x02AVL:088
P91=\x02AVL:089
P92=\x02AVL:090
P93=\x02AVL:091
P94=\x02AVL:092
P95=\x02AVL:093
P96=\x02AVL:094
P97=\x02AVL:095
P98=\x02AVL:096
P99=\x02AVL:097
P100=\x02AVL:098
P101=\x02AVL:099
P102=\x02AVL:100
P103=//
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input Fb\\
mC=3
C1=16
C2=20
C3=17
]
[
ObjTp=Sm
H=15
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=66
mO=1
tO=1
O1=63
mP=2
P1=0.01s
P2=#Poll_Time
]
[
ObjTp=Sm
H=16
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=9
Cmn1=\\\\
mI=3
I1=5
mO=9
tO=9
O2=97
O3=98
O4=99
O5=100
O6=186
O7=181
O8=184
O9=183
mP=10
P1=\x03
P2=
P3=\x02HM1
P4=\x02HM2
P5=\x02HM3
P6=\x02HM4
P7=\x02DP1
P8=\x02SL1
P9=\x02UC1
P10=\x02WD1
]
[
ObjTp=Sm
H=17
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=14
CF=2
n1I=9
n1O=8
mI=9
I2=97
I3=98
I4=99
I5=100
I6=186
I7=181
I8=184
I9=183
mO=8
tO=8
O1=18
O2=62
O3=77
O4=78
O5=185
O6=187
O7=188
O8=189
mP=1
P1=0.01s
]
[
ObjTp=Sm
H=20
SmC=19
Nm=Interlock
ObjVer=1
PrH=14
CF=2
n1I=10
n1O=8
mI=10
I3=18
I4=62
I5=77
I6=78
I7=185
I8=187
I9=188
I10=189
mO=8
tO=8
O1=37
O2=38
O3=39
O4=40
O5=42
O6=43
O7=44
O8=45
]
[
ObjTp=Sm
H=21
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=4
mI=1
I1=63
mO=4
tO=4
O1=13
O2=60
O3=41
O4=61
mP=6
P1=0s
P2=0.01s
P3=1.5s
P4=0.01s
P5=1.5s
P6=0.01s
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
OpF=0
HandF=1
Cmn1=Video Mute Fb\\
mC=5
C1=23
C2=24
C3=25
C4=26
C5=27
]
[
ObjTp=Sm
H=23
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=3
OpF=0
PropF=1
Cmn1=\\\\
mI=3
I1=5
mO=3
tO=3
O2=70
O3=71
mP=4
P1=\x0D
P2=
P3=%1AVMT=30
P4=%1AVMT=31
]
[
ObjTp=Sm
H=24
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=2
OpF=0
PropF=1
mI=2
I1=73
I2=72
mO=2
tO=2
O1=74
O2=75
]
[
ObjTp=Sm
H=25
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
OpF=0
PropF=1
mI=3
I2=70
I3=71
mO=2
tO=2
O1=72
O2=73
mP=1
P1=0.01s
]
[
ObjTp=Sm
H=26
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
OpF=0
PropF=1
mI=3
I1=69
mO=2
tO=2
O1=76
mP=1
P1=1d
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
OpF=0
PropF=1
mI=3
I1=76
I2=74
I3=75
mO=2
tO=2
O1=65
O2=64
]
[
ObjTp=Sm
H=28
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
mI=3
I1=16
I2=17
I3=177
mO=1
tO=1
O1=173
mP=6
P1=5d
P2=1s
P3=0.5s
P4=0d
P5=#Max_Volume
P6=0d
]
[
ObjTp=Sm
H=29
SmC=13
Nm=Toggle
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I2=178
I3=19
mO=2
tO=2
O1=177
]
[
ObjTp=Sm
H=30
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=93
mO=2
tO=2
O1=95
O2=15
mP=1
P1=20s
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=15
n1O=1
Cmn1=User Command\\
mI=15
I1=6
I2=8
I3=13
I4=29
I5=31
I6=33
I7=35
I8=24
I9=20
I10=180
I11=182
I12=13
I13=13
I14=64
I15=65
mO=1
tO=1
O1=93
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=173
mO=1
tO=1
O1=175
]
[
ObjTp=Sm
H=33
SmC=3
Nm=OR
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
mI=2
I1=16
I2=17
mO=1
tO=1
O1=178
]
[
ObjTp=Sm
H=34
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=101
mI=2
I1=173
I2=2
mO=101
tO=101
O1=21
O2=26
O3=27
O4=30
O5=47
O6=48
O7=49
O8=50
O9=51
O10=52
O11=53
O12=54
O13=67
O14=68
O15=79
O16=80
O17=81
O18=82
O19=83
O20=84
O21=85
O22=86
O23=87
O24=88
O25=90
O26=91
O27=92
O28=94
O29=96
O30=101
O31=102
O32=103
O33=104
O34=105
O35=106
O36=107
O37=108
O38=109
O39=110
O40=111
O41=112
O42=113
O43=114
O44=115
O45=116
O46=117
O47=118
O48=119
O49=120
O50=121
O51=122
O52=123
O53=124
O54=125
O55=126
O56=127
O57=128
O58=129
O59=130
O60=131
O61=132
O62=133
O63=134
O64=135
O65=136
O66=137
O67=138
O68=139
O69=140
O70=141
O71=142
O72=143
O73=144
O74=145
O75=146
O76=147
O77=148
O78=149
O79=150
O80=151
O81=152
O82=153
O83=154
O84=155
O85=156
O86=157
O87=158
O88=159
O89=160
O90=161
O91=162
O92=163
O93=164
O94=165
O95=166
O96=167
O97=168
O98=169
O99=170
O100=171
O101=172
mP=101
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
P52=51d
P53=52d
P54=53d
P55=54d
P56=55d
P57=56d
P58=57d
P59=58d
P60=59d
P61=60d
P62=61d
P63=62d
P64=63d
P65=64d
P66=65d
P67=66d
P68=67d
P69=68d
P70=69d
P71=70d
P72=71d
P73=72d
P74=73d
P75=74d
P76=75d
P77=76d
P78=77d
P79=78d
P80=79d
P81=80d
P82=81d
P83=82d
P84=83d
P85=84d
P86=85d
P87=86d
P88=87d
P89=88d
P90=89d
P91=90d
P92=91d
P93=92d
P94=93d
P95=94d
P96=95d
P97=96d
P98=97d
P99=98d
P100=99d
P101=100d
]
[
ObjTp=Sg
H=4
Nm=Tx$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Rx$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Power_On
]
[
ObjTp=Sg
H=7
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=8
Nm=Power_Off
]
[
ObjTp=Sg
H=9
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=10
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=Status_Power_Off
]
[
ObjTp=Sg
H=12
Nm=Status_Power_On
]
[
ObjTp=Sg
H=13
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=15
Nm=//Lamp_Polling_Enable
]
[
ObjTp=Sg
H=16
Nm=Volume_up
]
[
ObjTp=Sg
H=17
Nm=Volume_down
]
[
ObjTp=Sg
H=18
Nm=Status_Input_HDMI_1_Os
]
[
ObjTp=Sg
H=19
Nm=Volume_mute
]
[
ObjTp=Sg
H=20
Nm=Input_Slot
]
[
ObjTp=Sg
H=21
Nm=Volume_level_0
]
[
ObjTp=Sg
H=22
Nm=Status_Power_Off_Os
]
[
ObjTp=Sg
H=23
Nm=Status_Power_On_Os
]
[
ObjTp=Sg
H=24
Nm=Input_DP
]
[
ObjTp=Sg
H=25
Nm=//Volume_up
]
[
ObjTp=Sg
H=26
Nm=Volume_level_1
]
[
ObjTp=Sg
H=27
Nm=Volume_level_2
]
[
ObjTp=Sg
H=29
Nm=Input_HDMI_1
]
[
ObjTp=Sg
H=30
Nm=Volume_level_3
]
[
ObjTp=Sg
H=31
Nm=Input_HDMI_2
]
[
ObjTp=Sg
H=33
Nm=Input_HDMI_3
]
[
ObjTp=Sg
H=35
Nm=Input_HDMI_4
]
[
ObjTp=Sg
H=37
Nm=Input_HDMI_1_Fb
]
[
ObjTp=Sg
H=38
Nm=Input_HDMI_2_Fb
]
[
ObjTp=Sg
H=39
Nm=Input_HDMI_3_Fb
]
[
ObjTp=Sg
H=40
Nm=Input_HDMI_4_Fb
]
[
ObjTp=Sg
H=41
Nm=//Status_Request_Input
]
[
ObjTp=Sg
H=42
Nm=Input_DP_Fb
]
[
ObjTp=Sg
H=43
Nm=Input_Slot_Fb
]
[
ObjTp=Sg
H=44
Nm=Input_USB_C_Fb
]
[
ObjTp=Sg
H=45
Nm=Input_Wireless_Display_Fb
]
[
ObjTp=Sg
H=47
Nm=Volume_level_4
]
[
ObjTp=Sg
H=48
Nm=Volume_level_5
]
[
ObjTp=Sg
H=49
Nm=Volume_level_6
]
[
ObjTp=Sg
H=50
Nm=Volume_level_7
]
[
ObjTp=Sg
H=51
Nm=Volume_level_8
]
[
ObjTp=Sg
H=52
Nm=Volume_level_9
]
[
ObjTp=Sg
H=53
Nm=Volume_level_10
]
[
ObjTp=Sg
H=54
Nm=Volume_level_11
]
[
ObjTp=Sg
H=60
Nm=Status_Request_Power
]
[
ObjTp=Sg
H=61
Nm=//Status_Request_Video_Mute
]
[
ObjTp=Sg
H=62
Nm=Status_Input_HDMI_2_Os
]
[
ObjTp=Sg
H=63
Nm=Poll_Status
]
[
ObjTp=Sg
H=64
Nm=Video_Mute_On
]
[
ObjTp=Sg
H=65
Nm=Video_Mute_Off
]
[
ObjTp=Sg
H=66
Nm=Enable_poll_status
]
[
ObjTp=Sg
H=67
Nm=Volume_level_12
]
[
ObjTp=Sg
H=68
Nm=Volume_level_13
]
[
ObjTp=Sg
H=69
Nm=Video_Mute_On/Off
]
[
ObjTp=Sg
H=70
Nm=Status_Video_Mute_Off
]
[
ObjTp=Sg
H=71
Nm=Status_Video_Mute_On
]
[
ObjTp=Sg
H=72
Nm=Status_Video_Mute_Off_Os
]
[
ObjTp=Sg
H=73
Nm=Status_Video_Mute_On_Os
]
[
ObjTp=Sg
H=74
Nm=Video_Mute_On_Fb
]
[
ObjTp=Sg
H=75
Nm=Video_Mute_Off_Fb
]
[
ObjTp=Sg
H=76
Nm=Video_Mute_On/Off_LWP
]
[
ObjTp=Sg
H=77
Nm=Status_Input_HDMI_3_Os
]
[
ObjTp=Sg
H=78
Nm=Status_Input_HDMI_4_Os
]
[
ObjTp=Sg
H=79
Nm=Volume_level_14
]
[
ObjTp=Sg
H=80
Nm=Volume_level_15
]
[
ObjTp=Sg
H=81
Nm=Volume_level_16
]
[
ObjTp=Sg
H=82
Nm=Volume_level_17
]
[
ObjTp=Sg
H=83
Nm=Volume_level_18
]
[
ObjTp=Sg
H=84
Nm=Volume_level_19
]
[
ObjTp=Sg
H=85
Nm=Volume_level_20
]
[
ObjTp=Sg
H=86
Nm=Volume_level_21
]
[
ObjTp=Sg
H=87
Nm=Volume_level_22
]
[
ObjTp=Sg
H=88
Nm=Volume_level_23
]
[
ObjTp=Sg
H=89
Nm=Connected
]
[
ObjTp=Sg
H=90
Nm=Volume_level_24
]
[
ObjTp=Sg
H=91
Nm=Volume_level_25
]
[
ObjTp=Sg
H=92
Nm=Volume_level_26
]
[
ObjTp=Sg
H=93
Nm=User_Command_Send
]
[
ObjTp=Sg
H=94
Nm=Volume_level_27
]
[
ObjTp=Sg
H=95
Nm=//Lamp_Polling_Disabled
]
[
ObjTp=Sg
H=96
Nm=Volume_level_28
]
[
ObjTp=Sg
H=97
Nm=Status_Input_HDMI_1
]
[
ObjTp=Sg
H=98
Nm=Status_Input_HDMI_2
]
[
ObjTp=Sg
H=99
Nm=Status_Input_HDMI_3
]
[
ObjTp=Sg
H=100
Nm=Status_Input_HDMI_4
]
[
ObjTp=Sg
H=101
Nm=Volume_level_29
]
[
ObjTp=Sg
H=102
Nm=Volume_level_30
]
[
ObjTp=Sg
H=103
Nm=Volume_level_31
]
[
ObjTp=Sg
H=104
Nm=Volume_level_32
]
[
ObjTp=Sg
H=105
Nm=Volume_level_33
]
[
ObjTp=Sg
H=106
Nm=Volume_level_34
]
[
ObjTp=Sg
H=107
Nm=Volume_level_35
]
[
ObjTp=Sg
H=108
Nm=Volume_level_36
]
[
ObjTp=Sg
H=109
Nm=Volume_level_37
]
[
ObjTp=Sg
H=110
Nm=Volume_level_38
]
[
ObjTp=Sg
H=111
Nm=Volume_level_39
]
[
ObjTp=Sg
H=112
Nm=Volume_level_40
]
[
ObjTp=Sg
H=113
Nm=Volume_level_41
]
[
ObjTp=Sg
H=114
Nm=Volume_level_42
]
[
ObjTp=Sg
H=115
Nm=Volume_level_43
]
[
ObjTp=Sg
H=116
Nm=Volume_level_44
]
[
ObjTp=Sg
H=117
Nm=Volume_level_45
]
[
ObjTp=Sg
H=118
Nm=Volume_level_46
]
[
ObjTp=Sg
H=119
Nm=Volume_level_47
]
[
ObjTp=Sg
H=120
Nm=Volume_level_48
]
[
ObjTp=Sg
H=121
Nm=Volume_level_49
]
[
ObjTp=Sg
H=122
Nm=Volume_level_50
]
[
ObjTp=Sg
H=123
Nm=Volume_level_51
]
[
ObjTp=Sg
H=124
Nm=Volume_level_52
]
[
ObjTp=Sg
H=125
Nm=Volume_level_53
]
[
ObjTp=Sg
H=126
Nm=Volume_level_54
]
[
ObjTp=Sg
H=127
Nm=Volume_level_55
]
[
ObjTp=Sg
H=128
Nm=Volume_level_56
]
[
ObjTp=Sg
H=129
Nm=Volume_level_57
]
[
ObjTp=Sg
H=130
Nm=Volume_level_58
]
[
ObjTp=Sg
H=131
Nm=Volume_level_59
]
[
ObjTp=Sg
H=132
Nm=Volume_level_60
]
[
ObjTp=Sg
H=133
Nm=Volume_level_61
]
[
ObjTp=Sg
H=134
Nm=Volume_level_62
]
[
ObjTp=Sg
H=135
Nm=Volume_level_63
]
[
ObjTp=Sg
H=136
Nm=Volume_level_64
]
[
ObjTp=Sg
H=137
Nm=Volume_level_65
]
[
ObjTp=Sg
H=138
Nm=Volume_level_66
]
[
ObjTp=Sg
H=139
Nm=Volume_level_67
]
[
ObjTp=Sg
H=140
Nm=Volume_level_68
]
[
ObjTp=Sg
H=141
Nm=Volume_level_69
]
[
ObjTp=Sg
H=142
Nm=Volume_level_70
]
[
ObjTp=Sg
H=143
Nm=Volume_level_71
]
[
ObjTp=Sg
H=144
Nm=Volume_level_72
]
[
ObjTp=Sg
H=145
Nm=Volume_level_73
]
[
ObjTp=Sg
H=146
Nm=Volume_level_74
]
[
ObjTp=Sg
H=147
Nm=Volume_level_75
]
[
ObjTp=Sg
H=148
Nm=Volume_level_76
]
[
ObjTp=Sg
H=149
Nm=Volume_level_77
]
[
ObjTp=Sg
H=150
Nm=Volume_level_78
]
[
ObjTp=Sg
H=151
Nm=Volume_level_79
]
[
ObjTp=Sg
H=152
Nm=Volume_level_80
]
[
ObjTp=Sg
H=153
Nm=Volume_level_81
]
[
ObjTp=Sg
H=154
Nm=Volume_level_82
]
[
ObjTp=Sg
H=155
Nm=Volume_level_83
]
[
ObjTp=Sg
H=156
Nm=Volume_level_84
]
[
ObjTp=Sg
H=157
Nm=Volume_level_85
]
[
ObjTp=Sg
H=158
Nm=Volume_level_86
]
[
ObjTp=Sg
H=159
Nm=Volume_level_87
]
[
ObjTp=Sg
H=160
Nm=Volume_level_88
]
[
ObjTp=Sg
H=161
Nm=Volume_level_89
]
[
ObjTp=Sg
H=162
Nm=Volume_level_90
]
[
ObjTp=Sg
H=163
Nm=Volume_level_91
]
[
ObjTp=Sg
H=164
Nm=Volume_level_92
]
[
ObjTp=Sg
H=165
Nm=Volume_level_93
]
[
ObjTp=Sg
H=166
Nm=Volume_level_94
]
[
ObjTp=Sg
H=167
Nm=Volume_level_95
]
[
ObjTp=Sg
H=168
Nm=Volume_level_96
]
[
ObjTp=Sg
H=169
Nm=Volume_level_97
]
[
ObjTp=Sg
H=170
Nm=Volume_level_98
]
[
ObjTp=Sg
H=171
Nm=Volume_level_99
]
[
ObjTp=Sg
H=172
Nm=Volume_level_100
]
[
ObjTp=Sg
H=173
Nm=Volume_level_#
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=//Volume_down
]
[
ObjTp=Sg
H=175
Nm=Volume_level_fb#
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=//Volume_mute
]
[
ObjTp=Sg
H=177
Nm=Volume_mute_on
]
[
ObjTp=Sg
H=178
Nm=Volume_mute_reset
]
[
ObjTp=Sg
H=179
Nm=//Status_Request_Volume
]
[
ObjTp=Sg
H=180
Nm=Input_USB_C
]
[
ObjTp=Sg
H=181
Nm=Status_Input_Slot
]
[
ObjTp=Sg
H=182
Nm=Input_Wireless_Display
]
[
ObjTp=Sg
H=183
Nm=Status_Input_Wireless_Display
]
[
ObjTp=Sg
H=184
Nm=Status_Input_USB_C
]
[
ObjTp=Sg
H=185
Nm=Status_Input_DP_Os
]
[
ObjTp=Sg
H=186
Nm=Status_Input_DP
]
[
ObjTp=Sg
H=187
Nm=Status_Input_Slot_Os
]
[
ObjTp=Sg
H=188
Nm=Status_Input_USB_C_Os
]
[
ObjTp=Sg
H=189
Nm=Status_Input_Wireless_Display_Os
]
