<Device Model="CP4">
   <Network Type="Cresnet" Id="01"/>
   <Network Type="Ethernet" Id="02">
      <Device Model="AM-200" DeviceId="10" Name="r1:AM-200"/>
      <Device Model="AM-200" DeviceId="11" Name="r2:AM-200"/>
      <Device Model="AM-200" DeviceId="12" Name="r3:AM-200"/>
      <Device Model="AM-200" DeviceId="13" Name="r4:AM-200"/>
      <Device Model="AM-200" DeviceId="14" Name="r5:AM-200"/>
      <Device Model="AM-200" DeviceId="15" Name="r6:AM-200"/>
      <Device Model="AM-200" DeviceId="16" Name="r7:AM-200"/>
      <Device Model="AM-200" DeviceId="17" Name="r8:AM-200"/>
      <Device Model="AM-200" DeviceId="18" Name="r9:AM-200"/>
      <Device Model="AM-200" DeviceId="19" Name="r10:AM-200"/>
      <Device Model="AM-200" DeviceId="1A" Name="r11:AM-200"/>
      <Device Model="AM-200" DeviceId="1B" Name="r12:AM-200"/>
      <Device Model="AM-200" DeviceId="1C" Name="r13:AM-200"/>
      <Device Model="AM-200" DeviceId="1D" Name="r14:AM-200"/>
      <Device Model="AM-200" DeviceId="1E" Name="r15:AM-200"/>
      <Device Model="AM-200" DeviceId="1F" Name="r16:AM-200"/>
      <Device Model="AM-200" DeviceId="20" Name="r17:AM-200"/>
      <Device Model="AM-3200" DeviceId="21" Name="r18:AM-3200"/>
      <Device Model="AM-3200" DeviceId="22" Name="r19:AM-3200"/>
      <Device Model="AM-3200" DeviceId="23" Name="r20:AM-3200"/>
      <Device Model="AM-3200" DeviceId="25" Name="r22:AM-3200"/>
      <Device Model="AM-3200" DeviceId="26" Name="r23:AM-3200"/>
      <Device Model="AM-3200" DeviceId="27" Name="r24:AM-3200"/>
      <Device Model="AM-3200" DeviceId="28" Name="r25:AM-3200"/>
      <Device Model="AM-3200" DeviceId="29" Name="r26:AM-3200"/>
      <Device Model="AM-3200" DeviceId="2A" Name="r27:AM-3200"/>
      <Device Model="AM-3200" DeviceId="2B" Name="r28:AM-3200"/>
      <Device Model="AM-3200" DeviceId="2E" Name="r31:AM-3200"/>
      <Device Model="AM-3200" DeviceId="2F" Name="r32:AM-3200"/>
      <Device Model="AM-3200" DeviceId="30" Name="r33:AM-3200"/>
      <Device Model="AM-3200" DeviceId="31" Name="r34:AM-3200"/>
      <Device Model="AM-3200" DeviceId="32" Name="r35:AM-3200"/>
      <Device Model="AM-3200" DeviceId="33" Name="r36:AM-3200"/>
      <Device Model="AM-3200" DeviceId="34" Name="r37:AM-3200"/>
      <Device Model="AM-3200" DeviceId="35" Name="r38:AM-3200"/>
      <Device Model="AM-3200" DeviceId="36" Name="r39:AM-3200"/>
      <Device Model="AM-3200" DeviceId="37" Name="r40:AM-3200"/>
      <Device Model="AM-3200" DeviceId="38" Name="r41:AM-3200"/>
      <Device Model="AM-3200" DeviceId="39" Name="r42:AM-3200"/>
      <Device Model="AM-3200" DeviceId="3A" Name="r43:AM-3200"/>
      <Device Model="AM-3200" DeviceId="3B" Name="r44:AM-3200"/>
      <Device Model="AM-3200" DeviceId="3C" Name="r45:AM-3200"/>
      <Device Model="AM-3200" DeviceId="3D" Name="r46:AM-3200"/>
      <Device Model="AM-3200" DeviceId="3E" Name="r47:AM-3200"/>
      <Device Model="AM-3200" DeviceId="3F" Name="r48:AM-3200"/>
      <Device Model="AM-3200" DeviceId="40" Name="r49:AM-3200"/>
      <Device Model="AM-3200" DeviceId="41" Name="r50:AM-3200"/>
      <Device Model="AM-3200" DeviceId="42" Name="r51:AM-3200"/>
      <Device Model="AM-3200" DeviceId="43" Name="r52:AM-3200"/>
      <Device Model="AM-3200" DeviceId="44" Name="r53:AM-3200"/>
      <Device Model="AM-3200" DeviceId="45" Name="r54:AM-3200"/>
      <Device Model="AM-3200" DeviceId="46" Name="r55:AM-3200"/>
      <Device Model="AM-3200" DeviceId="47" Name="r56:AM-3200"/>
      <Device Model="AM-3200" DeviceId="48" Name="r57:AM-3200"/>
      <Device Model="AM-3200" DeviceId="49" Name="r58:AM-3200"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="60" Name="r1:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="61" Name="r2:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="62" Name="r3:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="63" Name="r4:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="64" Name="r5:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="65" Name="r6:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="66" Name="r7:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="67" Name="r8:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="68" Name="r9:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="69" Name="r10:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="TSW-770" DeviceId="6A" Name="r11:TSW-770"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="6B" Name="r12:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="6C" Name="r13:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="TSW-770" DeviceId="6D" Name="r14: TSW-770"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="6E" Name="r15:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="TSW-770" DeviceId="6F" Name="r16:TSW-770"/>
      <Device Model="TSW-770" DeviceId="70" Name="r17:TSW-770"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="71" Name="r18:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="72" Name="r19:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="73" Name="r20:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="75" Name="r22:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="76" Name="r23:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="77" Name="r24:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="78" Name="r25:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="79" Name="r26:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="7A" Name="r27:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="7B" Name="r28:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="7E" Name="r31:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="7F" Name="r32:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="80" Name="r33:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="81" Name="r34:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="82" Name="r35:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="83" Name="r36:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="84" Name="r37:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="85" Name="r38:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="86" Name="r39:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="87" Name="r40:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="88" Name="r41:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="89" Name="r42:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="8A" Name="r43:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="8B" Name="r44:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="8C" Name="r45:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="8D" Name="r46:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="8E" Name="r47:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="8F" Name="r48:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="90" Name="r49:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="91" Name="r50:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="92" Name="r51:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="93" Name="r52:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="94" Name="r53:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="95" Name="r54:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="96" Name="r55:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="97" Name="r56:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="98" Name="r57:UC-ENGINE-FLEX-TEAMS"/>
      <Device Model="UC-ENGINE-FLEX-TEAMS" DeviceId="99" Name="r58:UC-ENGINE-FLEX-TEAMS"/>
   </Network>
</Device>
